VUE_APP_APPID = 'f775d82ff0284568bbcd15624bd4ae25'
VUE_APP_APPKEY = 'tUVYmt4OVHprMfJ0UijNyR8yTeI'
VUE_APP_MAPKEY = 'pk.eyJ1Ijoic2Nwczg4MDUxMCIsImEiOiJja3Y0dXI5bzc3YzU2MzBwaDhpYTlqaXpnIn0.Ge79DPU7Xnz2-BXEnwXwbQ'